<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>ミセスのための自分発見応援サイト「ミセスアイデンティティ」</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<header id="header">
  <h1>主婦であり、母親でもある私は一人の女性です。子育ても家事も仕事も、義務から権利へ。そして・・・自分らしく。</h1>
  
  <!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site" /><p>Mrs.Identity<span>ミセスのための自分発見応援サイト</span></p></a>
	</div>
	<!-- / ロゴ -->
	<!-- 電話番号+受付時間 -->
	<div class="info">
		<p class="tel"><span>電話:</span> 0120-576-788</p>
		<p class="open">受付時間: 平日 AM 09:00-PM 6:00</p>
	</div>
	<!-- / 電話番号+受付時間 -->
</header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span></span></a></li>
				<li><a href="haha.html"><strong>母親塾</strong><span></span></a></li>
				<li><a href="mc.html"><strong>MotherCollege</strong><span></span></a></li>
				<li><a href="mw.html"><strong>Mrs.WORKS</strong><span></span></a></li>
				<li><a href="blog.html"><strong>スタッフブログ</strong><span></span></a></li>
				<li class="last"><a href="http://wakuwaku-corp.com/profile/"><strong>主催者紹介</strong><span></span></a></li>
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->

<div id="wrapper">
  
  <!-- コンテンツ -->
	<section id="main">
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
		</div>
		<!-- / メイン画像 -->

    <section class="content">
    	<h3 class="heading">おすすめサイト ～健康・美容～</h3>
      <article>
			<img src="images/sample1.jpg" width="190" height="140" alt="" class="alignright border" />
<p>


<a href="http://www.konamisportsclub.jp/shisetsu/map_02.php?prefecture_cd=27" target="_blank">KONAMI　SPORTS　CLUB</a><br>

隔週、週1、週2と無理のないペースで通うことが出来るスポーツクラブです。<br><br>


<a href="http://www.ispot.jp/sp/massage_child/kansai/osaka/#area" target="_blank">ispot</a><br>

時々には、人の手も借りて綺麗になりましょう！ママ達を応援するお子連れOKのエステサロン。<br>
<a href="http://www.ispot.jp" target="_blank"><img src="http://www.ispot.jp/img/info/banar_www.gif" alt="ispot 輝く女性を応援するキレイ・健康・癒しの検索サイト" border="0"></a><br><br>

<a href="http://shin-t.com/mama" target="_blank">真整骨院</a><br>
お子様が生まれてから、ぐっすり眠れていない…慢性的な不眠症が続いてお困りの方、「クラニオセイクラル」の施術はいかがでしょうか。ママが施術を受けていらっしゃる間、保育資格を持ったスタッフがお子様の面倒を見てくれますよ。<br><br>

<a href="http://www.fymama.net/index.html" target="_blank">ママネット倶楽部</a><br>
お子様もママも安心！自然素材にこだわった健康食品と自然食品を販売されています。<br><br>

<a href="http://www.happy-note.com/" target="_blank">Happy-Note.com</a><br>

週替わりのアンケートで、頑張っているママ達の本音と実態がわかります。<br>
育児の最新情報はココで入手しましょう。
<br><br>
<br><br>
※掲載情報は2014年11月のものです。お問い合せはそれぞれのホームページへお願いします。

			</p>
    	</article>
    </section>
    
     
     
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
       
			<p><a href="present.html"><img src="images/side_banner.jpg" width="232" height="170" alt=""  /></a></p>  
			<br><br>
			  
		<h3 class="heading">Mrs.Identityオススメ 元気になるサイト</h3>
    <article>
			<ul>
				<li><a href="beauty.html">健康・美容</a></li>
				<li><a href="culture.html">カルチャー・資格</a></li>
				<li><a href="fashion.html">ファッション・コスメ</a></li>
				<li><a href="gourmet.html">グルメ・女子会</a></li>
				<li><a href="school.html">塾・自己啓発</a></li>
				<li><a href="tour.html">旅行・ツアー</a></li>
			</ul>
     </article>
    
    
	</aside>

</div>
 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="http://wakuwaku-corp.com" target="_blank"><img src="images/waku.png" width="300" height="81" alt="Sample site"></a>
				<p>
				<span>
			|　<a href="index.html">トップページ</a>
			|　<a href="haha.html">母親塾</a>
			|　<a href="mc.html">MotherCollege</a>
			|　<a href="mw.html">Mrs.WORKS</a>
			|　<a href="blog.html">ブログ</a>
			|　<a href="http://wakuwaku-corp.com/profile/">主催者紹介</a>　|
				
				</span>
				
				
				</p>
			</div>
			<!-- / ロゴ -->

		</div>  
		<!-- / 左側 -->

	</div>
</footer>
<!-- / フッター -->

<div style="left: -999px; position: absolute; top: -999px;">
<a href="http://www.getpickshoe.com" title="Cheap jordans shoes">Cheap jordans shoes</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-retro-13.htm" title="jordans retro 13">jordans retro 13</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="Cheap foamposites">cheap foamposites</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.wedownjackets.com/cheap-foamposites-for-sale.html" >Cheap foamposites for sale</a>,
<a href="http://www.wedownjackets.com/cheap-air-jordans-for-sale.html" >Cheap air jordans for sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.alinktome.com/?p=29">Cheap foamposites for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-11s.htm">Cheap jordans 11s</a>,
<a href="http://www.onetosale.com/">Retro jordans for sale</a>,
<a href="http://www.footinshoes.com/">jordans for sale</a>,</div></body>
</html>