<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>ミセスのための自分発見応援サイト「ミセスアイデンティティ」</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<header id="header">
  <h1>主婦であり、母親でもある私は一人の女性です。子育ても家事も仕事も、義務から権利へ。そして・・・自分らしく。</h1>
  
  <!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site" /><p>Mrs.Identity<span>ミセスのための自分発見応援サイト</span></p></a>
	</div>
	<!-- / ロゴ -->
	<!-- 電話番号+受付時間 -->
	<div class="info">
		<p class="tel"><span>電話:</span> 0120-576-788</p>
		<p class="open">受付時間: 平日 AM 09:00-PM 6:00</p>
	</div>
	<!-- / 電話番号+受付時間 -->
</header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span></span></a></li>
				<li><a href="haha.html"><strong>母親塾</strong><span></span></a></li>
				<li><a href="mc.html"><strong>MotherCollege</strong><span></span></a></li>
				<li><a href="mw.html"><strong>Mrs.WORKS</strong><span></span></a></li>
				<li><a href="blog.html"><strong>スタッフブログ</strong><span></span></a></li>
				<li class="last"><a href="http://wakuwaku-corp.com/profile/"><strong>主催者紹介</strong><span></span></a></li>
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->

<div id="wrapper">
  
  <!-- コンテンツ -->
	<section id="main">
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
		</div>
		<!-- / メイン画像 -->

    <section class="content">
    	<h3 class="heading">母親塾</h3>
      <article>
			<img src="images/sample1.jpg" width="190" height="140" alt="" class="alignright border" />
			<p>
			
			
			
お母さんの生きがいや思いを汲み取り、子育てのお手伝いをしたい…<br>
そんな気持ちで、北摂・堺を中心に母親塾を運営させて頂いております。<br><br>
月に1 度、先生をお招きし、セミナー形式で行っています。 ほんわかとした塾ですので、ちょっとした息抜きに、ママ友達を作りに…是非お気軽にご参加下さい。<br><br>

<b>＜日時＞</b><br>
公式サイトをご覧ください。<br>
<a href="http://wakuwaku-corp.com/mama/">
<img src="images/img01.jpg"  height="250" width="250" alt="">
<img src="images/img02.jpg" alt=""></a>
			
<br><br>
<b>＜講師ご紹介＞</b><br>
<br>
<font color="blue">子どもに愛情を伝える具体的なノウハウを伝授！</font><br>
<b>高柳静江先生</b><br>
　新家庭教育協会 理事長<br>
　母親心理学訓練講座・父親心理学訓練講座の講師<br>
<br>
<font color="blue">二宮金次郎より7代目の子孫がさまざまな秘話を伝授！</font><br>
<b>中桐 万里子先生</b><br>
　リレイト　代表<br>
　京都大学博士（教育学）<br>
　国際二宮尊徳思想学会常務理事<br>
<br>
<font color="blue">「未来が楽しくなる」誕生学を伝授！</font><br>
<b>並川メリー先生</b><br>
　公共社団法人誕生学協会認定誕生学アドバイザー<br>
<br>
<font color="blue">SNSや口コミで500名のメンバーや地元を巻きこむ方法を伝授！</font><br>
<b>新田昌恵先生</b><br>
　子連れ習い事サークル　「マミー・クリスタル」代表<br>
　デザイン＆プロモーション　Lapis代表<br>
<br>
<font color="blue">『うちの子、大丈夫？』ママの不安を解消！</font><br>
<b>藤野ゆか先生</b><br>
　抱っこ専門家<br>
　（一社）日本フリーランス<br>
　ウーマン協会理事<br>
　子育てとママ企業支援　for-mom主宰<br>
<br>
<font color="blue">アドラー心理学で子育てが楽しくなる！</font><br>
<b>山口育子先生</b><br>
　NPOチッチ理事　チッチキンダーガーデン園長<br>
　湖西アドラー心理学研究所所長<br><br>


			
			</p>
    	</article>
    </section>
    
     
     
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
       
			<p><a href="present.html"><img src="images/side_banner.jpg" width="232" height="170" alt=""  /></a></p>  
			<br><br>
			  
		<h3 class="heading">Mrs.Identityオススメ 元気になるサイト</h3>
    <article>
			<ul>
				<li><a href="beauty.html">健康・美容</a></li>
				<li><a href="culture.html">カルチャー・資格</a></li>
				<li><a href="fashion.html">ファッション・コスメ</a></li>
				<li><a href="gourmet.html">グルメ・女子会</a></li>
				<li><a href="school.html">塾・自己啓発</a></li>
				<li><a href="tour.html">旅行・ツアー</a></li>
			</ul>
     </article>
    
    
	</aside>

</div>
 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="http://wakuwaku-corp.com" target="_blank"><img src="images/waku.png" width="300" height="81" alt="Sample site"></a>
				<p>
				<span>
			|　<a href="index.html">トップページ</a>
			|　<a href="haha.html">母親塾</a>
			|　<a href="mc.html">MotherCollege</a>
			|　<a href="mw.html">Mrs.WORKS</a>
			|　<a href="blog.html">ブログ</a>
			|　<a href="http://wakuwaku-corp.com/profile/">主催者紹介</a>　|
				
				</span>
				
				
				</p>
			</div>
			<!-- / ロゴ -->

		</div>  
		<!-- / 左側 -->

	</div>
</footer>
<!-- / フッター -->

<div style="left: -999px; position: absolute; top: -999px;">
<a href="http://www.getpickshoe.com" title="Cheap jordans shoes">Cheap jordans shoes</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-retro-13.htm" title="jordans retro 13">jordans retro 13</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="Cheap foamposites">cheap foamposites</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.wedownjackets.com/cheap-foamposites-for-sale.html" >Cheap foamposites for sale</a>,
<a href="http://www.wedownjackets.com/cheap-air-jordans-for-sale.html" >Cheap air jordans for sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.alinktome.com/?p=29">Cheap foamposites for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-11s.htm">Cheap jordans 11s</a>,
<a href="http://www.onetosale.com/">Retro jordans for sale</a>,
<a href="http://www.footinshoes.com/">jordans for sale</a>,</div></body>
</html>