<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>ミセスのための自分発見応援サイト「ミセスアイデンティティ」</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<header id="header">
  <h1>主婦であり、母親でもある私は一人の女性です。子育ても家事も仕事も、義務から権利へ。そして・・・自分らしく。</h1>
  
  <!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site" /><p>Mrs.Identity<span>ミセスのための自分発見応援サイト</span></p></a>
	</div>
	<!-- / ロゴ -->
	<!-- 電話番号+受付時間 -->
	<div class="info">
		<p class="tel"><span>電話:</span> 0120-576-788</p>
		<p class="open">受付時間: 平日 AM 09:00-PM 6:00</p>
	</div>
	<!-- / 電話番号+受付時間 -->
</header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span></span></a></li>
				<li><a href="haha.html"><strong>母親塾</strong><span></span></a></li>
				<li><a href="mc.html"><strong>MotherCollege</strong><span></span></a></li>
				<li><a href="mw.html"><strong>Mrs.WORKS</strong><span></span></a></li>
				<li><a href="blog.html"><strong>スタッフブログ</strong><span></span></a></li>
				<li class="last"><a href="http://wakuwaku-corp.com/profile/"><strong>主催者紹介</strong><span></span></a></li>
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->

<div id="wrapper">
  
  <!-- コンテンツ -->
	<section id="main">
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
		</div>
		<!-- / メイン画像 -->

    <section class="content">
    	<h3 class="heading">ママカレ</h3>
      <article>
			<img src="images/sample1.jpg" width="190" height="140" alt="" class="alignright border" />
			<p>
			
			
			
子どもの才能を引き出し伸ばしてあげたいと思いませんか？<br><br>
その才能に気づき開花させるためには、子どものことをしっかり見て導いてあげることが必要です。<br>
子どもがやる気を出し、「楽しい! 」と全力で取り組んでいる姿を見たいと思いませんか？子どもが自信を持ち、安心できる環境を整えてあげましよう。"ではどうやって…？" <br><br>
その答えがマザーカレッジには用意されています。親子のコミュニケーションをしっかり取りながら、子どもの才能を開花させ、自発的なやる気を引き出し 自立した子どもを育てていく。子育てを楽しみながらあなた自身も成長し自己実現を果たしていく学びの場、マザーカレッジ、いよいよ大阪に開校です。<br><br>

マザーカレッジでは子育てコーチングの考え方をお伝えしています。<br>子育てコーチンクの考え方をを学ぶことによって・子どもの心を引き出せます・親として自身が成長します・子どもと自分の可能性が大きく広がります。これらが子どものやる気へと繋がって参ります。</p>
<br><br>
<p>
<b>【第1期ベーシックコース概要】</b>

<b>＜日時＞</b><br>
1回目　2014年12月7日（日曜日）<br>
2回目　2015年1月18日（日曜日）<br>
3回目　2015年2月8日（日曜日）<br>
4回目　2015年3月8日（日曜日）<br>
<br>
<b>＜受講料＞</b><br>
入会金: 12，000 円(ベーシックコースのみ)<br>
受講料: 29，800 円(ベーシックコース 4 回分)<br>
<br>
<b>＜対象者＞</b><br>
1 )賢い子育てを望まれるお母様<br>
2) 父兄の方々と良好なコミュ二ケーションを望む塾or教育者の方々<br>
<br>

<b>＜募集人数＞</b><br>                                                          
先着20名様(定員になり次第閉め切らせて頂きます)<br>
<br>

<b>＜お申込み＞</b><br>
 下記のいずれかの方法でお申込ください。<br>
1 )お電話にて/ 0120-576-788（9：00-18：00　平日　パーティー係）<br>
2) ホームページにて　　<a href="http://wakuwaku-corp.com/mama-osaka/" target="_blank"> http://wakuwaku-corp.com/mama-osaka/</a><br>
上記アドレスにアクセスし、申込みフォームにて<br>
<br>
<b>＜主宰者紹介＞</b><br>
マザーカレッジ、主宰江藤真規<br>
自身の子育てを通じコミュニケーションの大切さを実感し、コーチングの 認定資格を習得。 <br>現在、子どもの才能をどこまでも伸ばすメソッド「ペアレンテーション」を確立し、母親のための学びの場「マザーカレッジ」を主宰。<br>
「勉強ができる子の育て方(ディスカヴァートゥエンティワン) など、著書多数<br>

			
			</p>
    	</article>
    </section>
    
     
     
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
       
			<p><a href="present.html"><img src="images/side_banner.jpg" width="232" height="170" alt=""  /></a></p>  
			<br><br>
			  
		<h3 class="heading">Mrs.Identityオススメ 元気になるサイト</h3>
    <article>
			<ul>
				<li><a href="beauty.html">健康・美容</a></li>
				<li><a href="culture.html">カルチャー・資格</a></li>
				<li><a href="fashion.html">ファッション・コスメ</a></li>
				<li><a href="gourmet.html">グルメ・女子会</a></li>
				<li><a href="school.html">塾・自己啓発</a></li>
				<li><a href="tour.html">旅行・ツアー</a></li>
			</ul>
     </article>
    
    
	</aside>

</div>
 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="http://wakuwaku-corp.com" target="_blank"><img src="images/waku.png" width="300" height="81" alt="Sample site"></a>
				<p>
				<span>
			|　<a href="index.html">トップページ</a>
			|　<a href="haha.html">母親塾</a>
			|　<a href="mc.html">MotherCollege</a>
			|　<a href="mw.html">Mrs.WORKS</a>
			|　<a href="blog.html">ブログ</a>
			|　<a href="http://wakuwaku-corp.com/profile/">主催者紹介</a>　|
				
				</span>
				
				
				</p>
			</div>
			<!-- / ロゴ -->

		</div>  
		<!-- / 左側 -->

	</div>
</footer>
<!-- / フッター -->

<div style="position: absolute; left: -16000px;">
<a href="http://www.getpicksneaker.com/" title="Retro jordans for sale">Retro jordans for sale</a>, 
<a href="http://www.getpicksneaker.com/product.asp?txtitle=nike+foamposite">Cheap foamposites</a>,
<a href="http://www.usliketoo.com/x-sale/?Air-Jordan-Retro-5_1222_1.html">jordan retro 5</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="foamposites For Sale">foamposites For Sale</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+12">jordan retro 12</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+11">jordan retro 11</a>,
<a href="https://www.gotoruns.com/" title="Cheap jordans for sale">Cheap jordans for sale</a>,
<a href="http://www.usliketoo.com/" title="jordans for cheap">jordans for cheap</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=jordan+retro+11+legend+blue">jordan retro 11 legend blue</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=retro+12+jordans">retro 12 jordans</a>,
<a href="https://www.justdogo.com/" title="cheap soccer jerseys">cheap soccer jerseys</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.aboutmyfoot.com/" title="cheap jordans">cheap jordans</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>
</div></body>
</html>