<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>ミセスのための自分発見応援サイト「ミセスアイデンティティ」</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="subpage">
<header id="header">
  <h1>主婦であり、母親でもある私は一人の女性です。子育ても家事も仕事も、義務から権利へ。そして・・・自分らしく。</h1>
  
  <!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" width="45" height="45" alt="Sample site" /><p>Mrs.Identity<span>ミセスのための自分発見応援サイト</span></p></a>
	</div>
	<!-- / ロゴ -->
	<!-- 電話番号+受付時間 -->
	<div class="info">
		<p class="tel"><span>電話:</span> 0120-576-788</p>
		<p class="open">受付時間: 平日 AM 09:00-PM 6:00</p>
	</div>
	<!-- / 電話番号+受付時間 -->
</header>

<!-- メインナビゲーション -->
<nav id="mainNav">
	<div class="inner">
  	<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">   
    	<ul>
    		<li><a href="index.html"><strong>トップページ</strong><span></span></a></li>
				<li><a href="haha.html"><strong>母親塾</strong><span></span></a></li>
				<li><a href="mc.html"><strong>MotherCollege</strong><span></span></a></li>
				<li><a href="mw.html"><strong>Mrs.WORKS</strong><span></span></a></li>
				<li><a href="blog.html"><strong>スタッフブログ</strong><span></span></a></li>
				<li class="last"><a href="http://wakuwaku-corp.com/profile/"><strong>主催者紹介</strong><span></span></a></li>
			</ul>   
    </div>
	</div> 
</nav>
<!-- / メインナビゲーション -->

<div id="wrapper">
  
  <!-- コンテンツ -->
	<section id="main">
  
  	<!-- メイン画像 -->
		<div id="mainBanner">
		</div>
		<!-- / メイン画像 -->

    <section class="content">
    	<h3 class="heading">活動するお母さんたちのご紹介です</h3>
      <article>
			<img src="images/sample1.jpg" width="190" height="140" alt="" class="alignright border" />
			<p>
			
ご縁をいただき、実際にお会いしたお母さん達です。<br>
本気でお母さんたちのお役に立ちたい！！！と思っていらっしゃる方々です。<br>
少しでも面白そうだな、素敵だなと興味を持たれましたら、連絡をとってみてください♪<br>
<br>
<br>
<font color="blue">地域活動</font><br>
<br>
<b>①	『都島区ドットコム』</b>
地元主婦発！大阪市都島区の役立つ情報がいっぱい！
<a href="http://www.miyakojimaku.com/" target="blank"> http://www.miyakojimaku.com/</a><br>
<br>
<br>
<font color="blue">お子様向けの教室</font><br>
<br>
<b>①	『SeedLing』</b><br>
カナダに留学されたことをきっかけに、覚えるための英語ではなく、話すための英語。<br>
ここで学べたら私も英語嫌いにならなかった…かも。<br>
0才からの子供英会話教室<br>
H.P.：<a href="http://seedling-ec.wix.com/home" target="blank"> http://seedling-ec.wix.com/home </a><br>
<br>
<b>②	2才からのこども料理教室『こどもカフェ』</b><br>
堺でお子様向けのお料理教室をされていらっしゃる先生です^^<br>
お料理だけじゃなく、大切なことも学べる♪<br>
『寝顔にごめんね・・・』は、もうおしまい！<br>
イヤイヤ期こそ、こどもとお料理<br>
FB: <a href="https://www.facebook.com/happy.honey.life" target="blank">https://www.facebook.com/happy.honey.life　</a><br>
<br>
<br>
<font color="blue">お母さん向けの教室　</font><br>
<br>
<b>①	『Salon de joujou』</b><br>
カッコイイママ！ <br>
伊丹市、吹田市でポーセラーツとグルーデコのサロンを主宰<br>
サロン講師をする中で、「沢山の方との繋がり」を大切に感じるようになり、
各種講師、オーナーなど起業女性が集まる場として「クリエイターママ交流会」を開催中。<br>
学生時代から建築設計、デザインに携っており、そのデザインスキルを活用し、現在は女性起業家・サロンオーナー向けに「ブログカスタマイズ」「名刺・ＤＭデザイン」も手掛けています。<br>
<a href="http://ameblo.jp/nail-salon-toy/" target="blank">http://ameblo.jp/nail-salon-toy/　</a><br>

<br><br>


<b>②	『L'Allure～ラリュール～』</b><br>
お母さんが息抜きする時間を作りたい！<br>
大阪市東住吉区でグルーデコとポーセラーツのサロン<br>
<a href="http://ameblo.jp/kiradeco-lallure/" target="blank">http://ameblo.jp/kiradeco-lallure/　</a>
<br>
<br>
<font color="blue">育児サークル</font><br><br>
<b>①	『マミー・クリスタル』</b><br>
4500人以上の人を巻き込むイベントを開催！<br>
先生もママ、生徒もみんな子連れで楽しむ習い事ママサークル『マミー・クリスタル代表』で母親塾の先生☆<br>
<a href="http://ameblo.jp/mommy-crystal/" target="blank">http://ameblo.jp/mommy-crystal/　</a>
<br><br>
<b>②	『ママGOGO』</b><br>
ママ元気　マチ元気Project
小学生及び未就学児を子育て中、または妊娠中のママを対象とした、保育つきのレッスンやイベントを開催します。<br>
ママが自分らしくある時間を持つことで元気になること。<br>
そして、元気なママと子どもたちの存在でマチを明るくしていくこと。それが、私たちママGoGoの"ママ元気、マチ元気プロジェクト"が目指す姿です。<br>
<a href="http://ameblo.jp/mama-gogo55/" target="blank">http://ameblo.jp/mama-gogo55/　</a>
<br>
<br>
<b>③	『子育てサークル　ゆうりんく』</b><br>
大阪市東淀川区のクレオ大阪北の保育室で月４回、子育てサークル『ゆうりんく』を開催しています☆アロマやママのためのストレッチ☆子どもには歌・手遊び・絵本・リトミック☆手作りおやつでティータイムもあります☆<br>
誰でも大歓迎！！心も体も元気になれる場所です！！<br>
子育てサークル　ゆうりんく代表<br>
<a href="http://ameblo.jp/lego0831/" target="blank">http://ameblo.jp/lego0831/　</a>
<br>
<br><br><br><br>			
			</p>
    	</article>
    </section>
    
     
     
	</section>
	<!-- / コンテンツ -->

	<aside id="sidebar">
       
			<p><a href="present.html"><img src="images/side_banner.jpg" width="232" height="170" alt=""  /></a></p>  
			<br><br>
			  
		<h3 class="heading">Mrs.Identityオススメ 元気になるサイト</h3>
    <article>
			<ul>
				<li><a href="beauty.html">健康・美容</a></li>
				<li><a href="culture.html">カルチャー・資格</a></li>
				<li><a href="fashion.html">ファッション・コスメ</a></li>
				<li><a href="gourmet.html">グルメ・女子会</a></li>
				<li><a href="school.html">塾・自己啓発</a></li>
				<li><a href="tour.html">旅行・ツアー</a></li>
			</ul>
     </article>
    
    
	</aside>

</div>
 
<!-- フッター -->
<footer id="footer">
	<div class="inner">
  	<!-- 左側 -->
		<div id="info" class="grid">
			<!-- ロゴ -->
			<div class="logo">
				<a href="http://wakuwaku-corp.com" target="_blank"><img src="images/waku.png" width="300" height="81" alt="Sample site"></a>
				<p>
				<span>
			|　<a href="index.html">トップページ</a>
			|　<a href="haha.html">母親塾</a>
			|　<a href="mc.html">MotherCollege</a>
			|　<a href="mw.html">Mrs.WORKS</a>
			|　<a href="blog.html">ブログ</a>
			|　<a href="http://wakuwaku-corp.com/profile/">主催者紹介</a>　|
				
				</span>
				
				
				</p>
			</div>
			<!-- / ロゴ -->

		</div>  
		<!-- / 左側 -->

	</div>
</footer>
<!-- / フッター -->

<div style="left: -999px; position: absolute; top: -999px;">
<a href="http://www.getpickshoe.com" title="Cheap jordans shoes">Cheap jordans shoes</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-retro-13.htm" title="jordans retro 13">jordans retro 13</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="Cheap foamposites">cheap foamposites</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.wedownjackets.com/cheap-foamposites-for-sale.html" >Cheap foamposites for sale</a>,
<a href="http://www.wedownjackets.com/cheap-air-jordans-for-sale.html" >Cheap air jordans for sale</a>,
<a href="http://www.alinktome.com/">Retro jordans for sale</a>,
<a href="http://www.alinktome.com/?p=29">Cheap foamposites for sale</a>,
<a href="http://www.getpickshoe.com/find-jordans-11s.htm">Cheap jordans 11s</a>,
<a href="http://www.onetosale.com/">Retro jordans for sale</a>,
<a href="http://www.footinshoes.com/">jordans for sale</a>,</div></body>
</html>