<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
  <meta content="ja" name="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>
   #title#
  </title>
  <!-- InstanceEndEditable -->
  <meta content="#description#" name="description"/>
  <meta content="#keywords#" name="keywords"/>
  <link href="http://www.martomo.co.jp/css/main.css" rel="stylesheet" type="text/css"/>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
 </head>
 <body>
  <div id="wrapper">
   <!----------------header--------------------->
   <div id="header">
    <div class="header_box">
     <a href="/index.html">
      <img class="logo" src="http://www.martomo.co.jp/img/logo_btn.jpg"/>
     </a>
     <!----------------menu--------------------->
     <div id="gnavi">
      <ul id="menu">
       <li class="m1">
        <ul>
         <li>
          <a href="/company.html">
           会社概要 / #description#
          </a>
         </li>
         <li>
          <a href="/equipment.html">
           設備概要 / #keywords#
          </a>
         </li>
         <li class="last">
          <a href="/environmental.html">
           環境方針
          </a>
         </li>
        </ul>
       </li>
       <li class="m2">
        <ul>
         <li>
          <a href="/scrap.html">
           #title# / #keywords#
          </a>
         </li>
         <li class="last">
          <a href="/recycling.html">
           #keywords#の流れ
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <!----------------/menu--------------------->
    </div>
   </div>
   <!----------------/header--------------------->
   <!----------------stage--------------------->
   <div id="stage">
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="navi">
     <a href="/index.html">
      TOP
     </a>
     ＞ #description#
    </div>
    <div id="center">
     <h1>
      #title#
     </h1>
     #content#
     <h2>
      #title#
     </h2>
    </div>
    <!-- InstanceEndEditable -->
    <div style="clear:both;">
    </div>
   </div>
   <!----------------/stage--------------------->
   <!----------------footer--------------------->
   <div id="footer">
    <a href="/company.html">
     会社概要
    </a>
    ｜
    <a href="/privacy.html">
     #description#
    </a>
    ｜
    <a href="" target="_blank">
     #title#
    </a>
    <p id="copyright">
     Copyright(c)2010 MARUTOMO Corporation, All right Reserved.
    </p>
   </div>
   <!----------------/footer--------------------->
  </div>
 </body>
 <!-- InstanceEnd -->
</html>